\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Basic Unity Features}{1}
\contentsline {subsection}{\numberline {1.2}Research}{1}
\contentsline {section}{\numberline {2}Gameplay}{2}
\contentsline {section}{\numberline {3}Requirements}{3}
\contentsline {subsection}{\numberline {3.1}Use Case Scenarios}{3}
\contentsline {subsection}{\numberline {3.2}Use Case Model}{7}
\contentsline {section}{\numberline {4}Design}{7}
\contentsline {subsection}{\numberline {4.1}Sequence Diagram}{7}
\contentsline {subsection}{\numberline {4.2}UML Diagram}{8}
\contentsline {subsection}{\numberline {4.3}State Diagram}{9}
\contentsline {section}{\numberline {5}Gameplay Design}{10}
\contentsline {subsection}{\numberline {5.1}Player}{10}
\contentsline {subsection}{\numberline {5.2}Enemies}{11}
\contentsline {subsection}{\numberline {5.3}Weapons}{12}
\contentsline {subsection}{\numberline {5.4}Levels/Objects}{12}
\contentsline {subsection}{\numberline {5.5}User Interface}{13}
\contentsline {subsection}{\numberline {5.6}Art}{14}
\contentsline {subsection}{\numberline {5.7}Controls Diagram}{15}
\contentsline {section}{\numberline {6}Implementation}{15}
\contentsline {subsection}{\numberline {6.1}Work Completed}{15}
\contentsline {subsection}{\numberline {6.2}Current Status}{16}
\contentsline {subsection}{\numberline {6.3}Future Work}{16}
\contentsline {section}{\numberline {7}Glossary}{20}
