\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Basic Unity Features}{2}
\contentsline {section}{\numberline {2}Gameplay}{4}
\contentsline {section}{\numberline {3}Requirements}{4}
\contentsline {subsection}{\numberline {3.1}Use Case Scenarios}{5}
\contentsline {subsection}{\numberline {3.2}Sequence Diagram}{8}
\contentsline {subsection}{\numberline {3.3}UML Diagram}{9}
\contentsline {section}{\numberline {4}Gameplay Design}{10}
\contentsline {subsection}{\numberline {4.1}Player}{10}
\contentsline {subsection}{\numberline {4.2}Enemies}{12}
\contentsline {subsection}{\numberline {4.3}Weapons}{14}
\contentsline {subsection}{\numberline {4.4}Levels}{15}
\contentsline {subsection}{\numberline {4.5}Objects}{15}
\contentsline {subsection}{\numberline {4.6}User Interface}{16}
\contentsline {subsection}{\numberline {4.7}Art}{18}
\contentsline {section}{\numberline {5}Implementation}{19}
\contentsline {subsection}{\numberline {5.1}Current Status}{19}
\contentsline {subsection}{\numberline {5.2}Future Work}{19}
\contentsline {section}{\numberline {6}Glossary}{22}
