\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Basic Unity Features}{2}
\contentsline {section}{\numberline {2}Gameplay}{4}
\contentsline {section}{\numberline {3}Requirements}{4}
\contentsline {subsection}{\numberline {3.1}Use Case Model}{5}
\contentsline {subsection}{\numberline {3.2}Use Case Scenarios}{5}
\contentsline {section}{\numberline {4}Design}{9}
\contentsline {subsection}{\numberline {4.1}Sequence Diagram}{9}
\contentsline {subsection}{\numberline {4.2}UML Diagram}{10}
\contentsline {section}{\numberline {5}Gameplay Design}{11}
\contentsline {subsection}{\numberline {5.1}Player}{11}
\contentsline {subsection}{\numberline {5.2}Enemies}{12}
\contentsline {subsection}{\numberline {5.3}Weapons}{15}
\contentsline {subsection}{\numberline {5.4}Levels}{15}
\contentsline {subsection}{\numberline {5.5}Objects}{15}
\contentsline {subsection}{\numberline {5.6}User Interface}{16}
\contentsline {subsection}{\numberline {5.7}Art}{18}
\contentsline {section}{\numberline {6}Implementation}{19}
\contentsline {subsection}{\numberline {6.1}Current Status}{19}
\contentsline {subsection}{\numberline {6.2}Future Work}{19}
\contentsline {section}{\numberline {7}Glossary}{23}
