\relax 
\citation{History}
\citation{Ogre}
\citation{blog}
\citation{Cadet}
\citation{Moles}
\citation{Rogue}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\citation{A}
\citation{PCG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Unity Features}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unity Editor}}{3}}
\newlabel{Unity}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gameplay}{4}}
\newlabel{sec:Gameplay}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{4}}
\newlabel{sec:Requirements}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Case Scenarios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence Diagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Player Death Sequence Diagram}}{9}}
\newlabel{PlayerDeath}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UML Diagram}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Diagram}}{10}}
\newlabel{UML}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gameplay Design}{10}}
\newlabel{sec:GPdesign}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Player}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Controls Diagram}}{11}}
\newlabel{Controls}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enemies}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard Shooting}}{13}}
\newlabel{StandardShooting}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predictive Shooting}}{14}}
\newlabel{PredictiveShooting}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Purple Enemy}}{15}}
\newlabel{EnemyOne}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Green Enemy}}{15}}
\newlabel{EnemyTwo}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boss Enemy}}{16}}
\newlabel{BossImage}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weapons}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Weapon Stats}}{16}}
\newlabel{stats}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Levels}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Objects}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}User Interface}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial Implementation}}{18}}
\newlabel{RadarOne}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Current Implementation}}{19}}
\newlabel{RadarTwo}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heads-Up Display}}{19}}
\newlabel{HUDDia}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces State Diagram Showing In Game Menus}}{20}}
\newlabel{PewState}{{14}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Art}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{21}}
\newlabel{sec:history}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Current Status}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{21}}
\bibcite{blog}{1}
\bibcite{History}{2}
\bibcite{Tutorials}{3}
\bibcite{C}{4}
\bibcite{Edgar}{5}
\bibcite{Rogue}{6}
\bibcite{PCG}{7}
\bibcite{Cadet}{8}
\bibcite{E}{9}
\bibcite{Moles}{10}
\bibcite{Ogre}{11}
\bibcite{Guide}{12}
\bibcite{UML}{13}
\bibcite{A}{14}
\bibcite{GDD}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Glossary}{24}}
\newlabel{sec:gloss}{{6}{24}}
