\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Research}{1}
\contentsline {section}{\numberline {2}Gameplay}{2}
\contentsline {section}{\numberline {3}Requirements}{3}
\contentsline {subsection}{\numberline {3.1}Use Case Scenarios}{3}
\contentsline {subsection}{\numberline {3.2}Use Case Model}{6}
\contentsline {section}{\numberline {4}Design}{7}
\contentsline {subsection}{\numberline {4.1}Sequence Diagram}{7}
\contentsline {subsection}{\numberline {4.2}UML Diagram}{8}
\contentsline {subsection}{\numberline {4.3}State Diagram}{8}
\contentsline {section}{\numberline {5}Gameplay Design}{9}
\contentsline {subsection}{\numberline {5.1}Player}{9}
\contentsline {subsection}{\numberline {5.2}Enemies}{10}
\contentsline {subsection}{\numberline {5.3}Weapons}{11}
\contentsline {subsection}{\numberline {5.4}Levels/Objects}{11}
\contentsline {subsection}{\numberline {5.5}User Interface}{11}
\contentsline {subsection}{\numberline {5.6}Art}{11}
\contentsline {subsection}{\numberline {5.7}Controls Diagram}{12}
\contentsline {section}{\numberline {6}Implementation}{12}
\contentsline {subsection}{\numberline {6.1}Work Completed}{13}
\contentsline {subsection}{\numberline {6.2}Current Status}{13}
\contentsline {subsection}{\numberline {6.3}Future Work}{13}
\contentsline {section}{\numberline {7}Glossary}{16}
