\relax 
\citation{History}
\citation{Ogre}
\citation{blog}
\citation{Cadet}
\citation{Moles}
\citation{Rogue}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\citation{A}
\citation{PCG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Unity Features}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unity Editor}}{3}}
\newlabel{Unity}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gameplay}{4}}
\newlabel{sec:Gameplay}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{4}}
\newlabel{sec:Requirements}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Case Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Model}}{5}}
\newlabel{Use Case Model}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Case Scenarios}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{9}}
\newlabel{sec:Design}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequence Diagram}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Player Death Sequence Diagram}}{9}}
\newlabel{PlayerDeath}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UML Diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML Diagram}}{10}}
\newlabel{UML}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gameplay Design}{11}}
\newlabel{sec:GPdesign}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Player}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controls Diagram}}{11}}
\newlabel{Controls}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enemies}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Purple Enemy}}{13}}
\newlabel{EnemyOne}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Green Enemy}}{14}}
\newlabel{EnemyTwo}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boss Enemy}}{14}}
\newlabel{BossImage}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weapons}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Weapon Stats}}{15}}
\newlabel{stats}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Levels}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Objects}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}User Interface}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial Implementation}}{16}}
\newlabel{RadarOne}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Current Implementation}}{17}}
\newlabel{RadarTwo}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heads-Up Display}}{17}}
\newlabel{HUDDia}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces State Diagram Showing In Game Menus}}{18}}
\newlabel{PewState}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Art}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{19}}
\newlabel{sec:history}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Current Status}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{19}}
\bibcite{blog}{1}
\bibcite{History}{2}
\bibcite{Tutorials}{3}
\bibcite{C}{4}
\bibcite{Edgar}{5}
\bibcite{Rogue}{6}
\bibcite{PCG}{7}
\bibcite{Cadet}{8}
\bibcite{E}{9}
\bibcite{Moles}{10}
\bibcite{Ogre}{11}
\bibcite{Guide}{12}
\bibcite{UML}{13}
\bibcite{A}{14}
\bibcite{GDD}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{23}}
\newlabel{sec:gloss}{{7}{23}}
