\relax 
\citation{History}
\citation{Ogre}
\citation{Cadet}
\citation{Moles}
\citation{Rogue}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Review}{1}}
\newlabel{sec:Research}{{2}{1}}
\citation{A}
\citation{A}
\citation{PCG}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\newlabel{sec:Design}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Case Scenarios}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Case Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Model}}{6}}
\newlabel{Use Case Model}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequence Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Player Death Sequence Diagram}}{7}}
\newlabel{PlayerDeath}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UML Diagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Diagram}}{8}}
\newlabel{UML}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}State Diagram}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State Diagram}}{9}}
\newlabel{StateDia}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gameplay Design}{9}}
\newlabel{sec:GPdesign}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controls Diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controls Diagram}}{11}}
\newlabel{Controls}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Miscellaneous}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}History of Work}{12}}
\newlabel{sec:history}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Work Completed}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Current Status}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timetable}{15}}
\newlabel{sec:time}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current Time Table}}{15}}
\newlabel{Time}{{6}{15}}
\bibcite{History}{1}
\bibcite{Tutorials}{2}
\bibcite{C}{3}
\bibcite{Edgar}{4}
\bibcite{Rogue}{5}
\bibcite{PCG}{6}
\bibcite{Cadet}{7}
\bibcite{E}{8}
\bibcite{Moles}{9}
\bibcite{Ogre}{10}
\bibcite{Guide}{11}
\bibcite{UML}{12}
\bibcite{A}{13}
\bibcite{GDD}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{18}}
\newlabel{sec:gloss}{{7}{18}}
