\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Basic Unity Features}{2}
\contentsline {subsection}{\numberline {1.2}Background}{3}
\contentsline {section}{\numberline {2}Gameplay}{4}
\contentsline {section}{\numberline {3}Requirements}{4}
\contentsline {subsection}{\numberline {3.1}Use Case Scenarios}{4}
\contentsline {subsection}{\numberline {3.2}Use Case Model}{8}
\contentsline {section}{\numberline {4}Design}{9}
\contentsline {subsection}{\numberline {4.1}Sequence Diagram}{9}
\contentsline {subsection}{\numberline {4.2}UML Diagram}{10}
\contentsline {subsection}{\numberline {4.3}State Diagram}{11}
\contentsline {section}{\numberline {5}Gameplay Design}{12}
\contentsline {subsection}{\numberline {5.1}Player}{12}
\contentsline {subsection}{\numberline {5.2}Enemies}{13}
\contentsline {subsection}{\numberline {5.3}Weapons}{14}
\contentsline {subsection}{\numberline {5.4}Levels/Objects}{15}
\contentsline {subsection}{\numberline {5.5}User Interface}{15}
\contentsline {subsection}{\numberline {5.6}Art}{16}
\contentsline {subsection}{\numberline {5.7}Controls Diagram}{17}
\contentsline {section}{\numberline {6}Implementation}{17}
\contentsline {subsection}{\numberline {6.1}Work Completed}{17}
\contentsline {subsection}{\numberline {6.2}Current Status}{18}
\contentsline {subsection}{\numberline {6.3}Future Work}{18}
\contentsline {section}{\numberline {7}Glossary}{22}
