\relax 
\citation{History}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Unity Features}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unity Editor}}{2}}
\newlabel{Unity}{{1}{2}}
\citation{Ogre}
\citation{blog}
\citation{Cadet}
\citation{Moles}
\citation{Rogue}
\citation{A}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}}
\citation{PCG}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gameplay}{4}}
\newlabel{sec:Gameplay}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{5}}
\newlabel{sec:Requirements}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Case Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Model}}{6}}
\newlabel{Use Case Model}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Case Scenarios}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{10}}
\newlabel{sec:Design}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequence Diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Player Death Sequence Diagram}}{10}}
\newlabel{PlayerDeath}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UML Diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML Diagram}}{11}}
\newlabel{UML}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State Diagram}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Diagram}}{12}}
\newlabel{StateDia}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gameplay Design}{12}}
\newlabel{sec:GPdesign}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Player}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controls Diagram}}{13}}
\newlabel{Controls}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enemies}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Purple Enemy}}{15}}
\newlabel{EnemyOne}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Green Enemy}}{15}}
\newlabel{EnemyTwo}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boss Enemy}}{16}}
\newlabel{BossImage}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weapons}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Weapon Stats}}{16}}
\newlabel{stats}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Levels}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Objects}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}User Interface}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial Implementation}}{18}}
\newlabel{RadarOne}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Current Implementation}}{18}}
\newlabel{RadarTwo}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heads-Up Display}}{19}}
\newlabel{HUDDia}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Art}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{20}}
\newlabel{sec:history}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Current Status}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{20}}
\bibcite{blog}{1}
\bibcite{History}{2}
\bibcite{Tutorials}{3}
\bibcite{C}{4}
\bibcite{Edgar}{5}
\bibcite{Rogue}{6}
\bibcite{PCG}{7}
\bibcite{Cadet}{8}
\bibcite{E}{9}
\bibcite{Moles}{10}
\bibcite{Ogre}{11}
\bibcite{Guide}{12}
\bibcite{UML}{13}
\bibcite{A}{14}
\bibcite{GDD}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{24}}
\newlabel{sec:gloss}{{7}{24}}
