\relax 
\citation{History}
\citation{Ogre}
\citation{Cadet}
\citation{Moles}
\citation{Rogue}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research}{1}}
\citation{A}
\citation{A}
\citation{PCG}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gameplay}{2}}
\newlabel{sec:Gameplay}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{3}}
\newlabel{sec:Requirements}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Case Scenarios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Case Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Model}}{7}}
\newlabel{Use Case Model}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{7}}
\newlabel{sec:Design}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequence Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Player Death Sequence Diagram}}{8}}
\newlabel{PlayerDeath}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UML Diagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Diagram}}{9}}
\newlabel{UML}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State Diagram}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State Diagram}}{10}}
\newlabel{StateDia}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gameplay Design}{10}}
\newlabel{sec:GPdesign}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Player}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enemies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weapons}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Levels/Objects}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}User Interface}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Art}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Controls Diagram}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controls Diagram}}{15}}
\newlabel{Controls}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{15}}
\newlabel{sec:history}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Work Completed}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Current Status}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{16}}
\bibcite{History}{1}
\bibcite{Tutorials}{2}
\bibcite{C}{3}
\bibcite{Edgar}{4}
\bibcite{Rogue}{5}
\bibcite{PCG}{6}
\bibcite{Cadet}{7}
\bibcite{E}{8}
\bibcite{Moles}{9}
\bibcite{Ogre}{10}
\bibcite{Guide}{11}
\bibcite{UML}{12}
\bibcite{A}{13}
\bibcite{GDD}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{20}}
\newlabel{sec:gloss}{{7}{20}}
