\relax 
\citation{History}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Unity Features}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unity Editor}}{2}}
\newlabel{Unity}{{1}{2}}
\citation{Ogre}
\citation{Cadet}
\citation{Moles}
\citation{Rogue}
\citation{A}
\citation{A}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}}
\citation{PCG}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gameplay}{4}}
\newlabel{sec:Gameplay}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{4}}
\newlabel{sec:Requirements}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Case Scenarios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Case Model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Model}}{9}}
\newlabel{Use Case Model}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{9}}
\newlabel{sec:Design}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequence Diagram}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Player Death Sequence Diagram}}{10}}
\newlabel{PlayerDeath}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UML Diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML Diagram}}{11}}
\newlabel{UML}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State Diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Diagram}}{12}}
\newlabel{StateDia}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gameplay Design}{12}}
\newlabel{sec:GPdesign}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Player}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enemies}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weapons}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Levels}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Objects}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}User Interface}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial Implementation}}{16}}
\newlabel{RadarOne}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Current Implementation}}{17}}
\newlabel{RadarTwo}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Art}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Controls Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controls Diagram}}{18}}
\newlabel{Controls}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{18}}
\newlabel{sec:history}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Work Completed}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Current Status}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{19}}
\bibcite{History}{1}
\bibcite{Tutorials}{2}
\bibcite{C}{3}
\bibcite{Edgar}{4}
\bibcite{Rogue}{5}
\bibcite{PCG}{6}
\bibcite{Cadet}{7}
\bibcite{E}{8}
\bibcite{Moles}{9}
\bibcite{Ogre}{10}
\bibcite{Guide}{11}
\bibcite{UML}{12}
\bibcite{A}{13}
\bibcite{GDD}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Glossary}{23}}
\newlabel{sec:gloss}{{7}{23}}
