\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Basic Unity Features}{2}
\contentsline {subsection}{\numberline {1.2}Background}{3}
\contentsline {section}{\numberline {2}Gameplay}{4}
\contentsline {section}{\numberline {3}Requirements}{5}
\contentsline {subsection}{\numberline {3.1}Use Case Model}{6}
\contentsline {subsection}{\numberline {3.2}Use Case Scenarios}{6}
\contentsline {section}{\numberline {4}Design}{10}
\contentsline {subsection}{\numberline {4.1}Sequence Diagram}{10}
\contentsline {subsection}{\numberline {4.2}UML Diagram}{11}
\contentsline {subsection}{\numberline {4.3}State Diagram}{12}
\contentsline {section}{\numberline {5}Gameplay Design}{12}
\contentsline {subsection}{\numberline {5.1}Player}{12}
\contentsline {subsection}{\numberline {5.2}Enemies}{14}
\contentsline {subsection}{\numberline {5.3}Weapons}{16}
\contentsline {subsection}{\numberline {5.4}Levels}{17}
\contentsline {subsection}{\numberline {5.5}Objects}{17}
\contentsline {subsection}{\numberline {5.6}User Interface}{17}
\contentsline {subsection}{\numberline {5.7}Art}{19}
\contentsline {section}{\numberline {6}Implementation}{20}
\contentsline {subsection}{\numberline {6.1}Current Status}{20}
\contentsline {subsection}{\numberline {6.2}Future Work}{20}
\contentsline {section}{\numberline {7}Glossary}{24}
